$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'dif'
 FILE_VERSION  =  1.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length  force      angle       mass    time}
'meter'   'newton'   'degrees'   'kg'    'sec'
(USER)
{unit_type    length  force  angle  mass  time  conversion}
'rpm'           0       0      1      0    -1     6.0
$
$-------------------------------------------------------------------DIFFERENTIAL
[DIFFERENTIAL]
(XY_DATA)
{slip_speed<rpm>  torque <torque>}
 -90 -4644.00
 -85 -3644.00
 -80 -2644.00
 -75 -1644.00
 -71  -844.00
 -69  -624.00
 -65  -544.00
 -60  -444.00
 -55  -344.00
 -50  -244.00
 -45  -144.00
 -41   -64.00
 -39   -42.00
 -35   -34.00
 -30   -24.00
 -25   -14.00
 -21    -6.00
 -19    -3.80
 -15    -3.00
 -10    -2.00
  -5    -1.00
   0     0.00
   5     1.00
  10     2.00
  15     3.00
  19     3.80
  21     6.00
  25    14.00
  30    24.00
  35    34.00
  39    42.00
  41    64.00
  45   144.00
  50   244.00
  55   344.00
  60   444.00
  65   544.00
  69   624.00
  71   844.00
  75  1644.00
  80  2644.00
  85  3644.00
  90  4644.00
