$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'bus'
 FILE_VERSION  =  4.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
 LENGTH  =  'mm'
 ANGLE  =  'degrees'
 FORCE  =  'newton'
 MASS  =  'kg'
 TIME  =  'second'
$------------------------------------------------------------------------DAMPING
[DAMPING]
 FX_DAMPING  =  10.0
 FY_DAMPING  =  10.0
 FZ_DAMPING  =  10.0
 TX_DAMPING  =  0.0
 TY_DAMPING  =  100.0
 TZ_DAMPING  =  0.0
$-----------------------------------------------------------------------FX_CURVE
[FX_CURVE]
{     x          fx}
-3.5   -16200.0
-3.0   -10000.0
-2.5   -5225.0
-2.0   -2400.0
-1.5   -1700.0
-1.0   -1000.0
-0.5   -500.0
0.0   0.0
0.5   500.0
1.0   1000.0
1.5   1700.0
2.0   2400.0
2.5   5225.0
3.0   10000.0
3.5   16200.0
$-----------------------------------------------------------------------FY_CURVE
[FY_CURVE]
{     y          fy}
-3.5   -25750.0
-3.0   -20500.0
-2.5   -15200.0
-2.0   -9500.0
-1.75   -7000.0
-1.5   -4750.0
-1.0   -2800.0
-0.5   -1300.0
0.0   0.0
0.5   1300.0
1.0   2800.0
1.5   4750.0
1.75   7000.0
2.0   9500.0
2.5   15200.0
3.0   20500.0
3.5   25750.0
$-----------------------------------------------------------------------FZ_CURVE
[FZ_CURVE]
{     z          fz}
-5.0   -5500.0
-4.5   -4950.0
-4.0   -4400.0
-3.5   -3850.0
-3.0   -3300.0
-2.5   -2750.0
-2.0   -2200.0
-1.5   -1650.0
-1.0   -1100.0
-0.5   -550.0
0.0   0.0
0.5   550.0
1.0   1100.0
1.5   1650.0
2.0   2200.0
2.5   2750.0
3.0   3300.0
3.5   3850.0
4.0   4400.0
4.5   4950.0
5.0   5500.0
$-----------------------------------------------------------------------TX_CURVE
[TX_CURVE]
{    ax          tx}
-30.0   -174000.0
-20.0   -116000.0
-10.0   -58000.0
0.0   0.0
10.0   58000.0
20.0   116000.0
30.0   174000.0
$-----------------------------------------------------------------------TY_CURVE
[TY_CURVE]
{    ay          ty}
-30.0   -210000.0
-20.0   -140000.0
-10.0   -70000.0
0.0   0.0
10.0   70000.0
20.0   140000.0
30.0   210000.0
$-----------------------------------------------------------------------TZ_CURVE
[TZ_CURVE]
{    az          tz}
-50.0   -35500.0
-25.0   -14000.0
-20.0   -10000.0
-15.0   -6000.0
-10.0   -3750.0
-5.0   -1900.0
0.0   0.0
5.0   1900.0
10.0   3750.0
15.0   6000.0
20.0   10000.0
25.0   14000.0
50.0   35500.0
