$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'bus'
 FILE_VERSION  =  4.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
 LENGTH  =  'mm'
 ANGLE  =  'degrees'
 FORCE  =  'newton'
 MASS  =  'kg'
 TIME  =  'second'
$------------------------------------------------------------------------DAMPING
[DAMPING]
 FX_DAMPING  =  10.0
 FY_DAMPING  =  10.0
 FZ_DAMPING  =  10.0
 TX_DAMPING  =  260.0
 TY_DAMPING  =  260.0
 TZ_DAMPING  =  50.0
$-----------------------------------------------------------------------FX_CURVE
[FX_CURVE]
{     x          fx}
-3.5   -25000.0
-3.0   -20000.0
-2.5   -15000.0
-2.0   -10000.0
-1.75   -8300.0
-1.5   -7000.0
-1.0   -4500.0
-0.5   -2200.0
0.0   0.0
0.5   2200.0
1.0   4500.0
1.5   7000.0
1.75   8300.0
2.0   10000.0
2.5   15000.0
3.0   20000.0
3.5   25000.0
$-----------------------------------------------------------------------FY_CURVE
[FY_CURVE]
{     y          fy}
-3.5   -25000.0
-3.0   -20000.0
-2.5   -15000.0
-2.0   -10000.0
-1.75   -8300.0
-1.5   -7000.0
-1.0   -4500.0
-0.5   -2200.0
0.0   0.0
0.5   2200.0
1.0   4500.0
1.5   7000.0
1.75   8300.0
2.0   10000.0
2.5   15000.0
3.0   20000.0
3.5   25000.0
$-----------------------------------------------------------------------FZ_CURVE
[FZ_CURVE]
{     z          fz}
-4.0   -5200.0
-3.5   -4100.0
-3.0   -3000.0
-2.5   -2100.0
-2.0   -1600.0
-1.5   -1200.0
-1.0   -800.0
-0.5   -400.0
0.0   0.0
0.5   400.0
1.0   800.0
1.5   1200.0
2.0   1600.0
2.5   2100.0
3.0   3000.0
3.5   4100.0
4.0   5200.0
$-----------------------------------------------------------------------TX_CURVE
[TX_CURVE]
{    ax          tx}
-30.0   -780000.0
-20.0   -520000.0
-10.0   -260000.0
0.0   0.0
10.0   260000.0
20.0   520000.0
30.0   780000.0
$-----------------------------------------------------------------------TY_CURVE
[TY_CURVE]
{    ay          ty}
-30.0   -780000.0
-20.0   -520000.0
-10.0   -260000.0
0.0   0.0
10.0   260000.0
20.0   520000.0
30.0   780000.0
$-----------------------------------------------------------------------TZ_CURVE
[TZ_CURVE]
{    az          tz}
-45.0   -45000.0
-36.0   -36000.0
-27.0   -27000.0
-18.0   -18000.0
-9.0   -9000.0
0.0   0.0
9.0   9000.0
18.0   18000.0
27.0   27000.0
36.0   36000.0
45.0   45000.0
