$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'bus'
 FILE_VERSION  =  4.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
 LENGTH  =  'mm'
 ANGLE  =  'degrees'
 FORCE  =  'newton'
 MASS  =  'kg'
 TIME  =  'second'
$------------------------------------------------------------------------DAMPING
[DAMPING]
 FX_DAMPING  =  0.1
 FY_DAMPING  =  0.2
 FZ_DAMPING  =  0.15
 TX_DAMPING  =  0.0
 TY_DAMPING  =  0.0
 TZ_DAMPING  =  150.0
$-----------------------------------------------------------------------FX_CURVE
[FX_CURVE]
{     x          fx}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------FY_CURVE
[FY_CURVE]
{     y          fy}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------FZ_CURVE
[FZ_CURVE]
{     z          fz}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------TX_CURVE
[TX_CURVE]
{    ax          tx}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------TY_CURVE
[TY_CURVE]
{    ay          ty}
-20.0   0.0
-18.0   0.0
-16.0   0.0
-14.0   0.0
-12.0   0.0
-10.0   0.0
-8.0   0.0
-6.0   0.0
-4.0   0.0
-2.0   0.0
0.0   0.0
2.0   0.0
4.0   0.0
6.0   0.0
8.0   0.0
10.0   0.0
12.0   0.0
14.0   0.0
16.0   0.0
18.0   0.0
20.0   0.0
$-----------------------------------------------------------------------TZ_CURVE
[TZ_CURVE]
{    az          tz}
-20.0   -400000.0
-18.0   -360000.0
-16.0   -320000.0
-14.0   -280000.0
-12.0   -240000.0
-10.0   -200000.0
-8.0   -160000.0
-6.0   -120000.0
-4.0   -80000.0
-2.0   -40000.0
0.0   0.0
2.0   40000.0
4.0   80000.0
6.0   120000.0
8.0   160000.0
10.0   200000.0
12.0   240000.0
14.0   280000.0
16.0   320000.0
18.0   360000.0
20.0   400000.0
