$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'pwr'
 FILE_VERSION  =  1.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
(BASE)
{length  force      angle       mass    time}
'mm'   'newton'   'degrees'   'kg'    'sec'
(USER)
{unit_type    length  force  angle  mass  time  conversion}
'rpm'          0       0      1      0     -1     6.0
'torque'       1       1      0      0      0     1.0
$-------------------------------------------------------------------------ENGINE
[ENGINE]
(Z_DATA)
{throttle}
0.0  
1.00  
(XY_DATA)
{engine_speed <rpm>  torque@throttle <torque>}
   0      0      0
 500 -14000  80000
1000 -24000 135000
1500 -34000 200000
2000 -39272 245000
2500 -39284 263000
3000 -39307 310000
3500 -39353 358000
4000 -39447 404000
4500 -39625 455000
5000 -39750 475000
5500 -39875 485000
6000 -40250 468000
6250 -41500 462000
6500 -43000 455000
6750 -46000 427000
7000 -52000 370000
7500 -64000 259000
